{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalonASPContext": "Server=(localdb)\\mssqllocaldb;Database=SalonASPContext-d2cba067-056e-48ab-a7e0-f8630e6c22f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}